{
  "name": "onchain-diary-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.89.0",
    "@vitejs/plugin-react": "^5.0.3",
    "@wagmi/core": "^2.13.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.21.3",
    "wagmi": "^2.12.15"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.4.2"
  }
}
